<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <script src="practicajs.js" type="text/javascript">

  </script>
</head>
<body>
  <h1>Práctica de JavaScript UYA<h1/>
  <h2>Ejercicio 1- Cambio de divisas <h2/>
  <label for="inputdivisa">Introduce la cantidad de monedas y el tipo<label/>
  <br/>
  <input id="inputdivisa" type="number" name="monedas" required="" placeholder="30.5" size="30">
  <select id="selected-divisa">
    <option value="Euro">Euro</option>
    <option value="Libra">Libra</option>
    <option value="Kuna">Kuna</option>
  <select/>
  <select id="todivisa">
    <option value="Euro">Euro</option>
    <option value="Libra">Libra</option>
    <option value="Kuna">Kuna</option>
  <select/>
  <button type="button" name="button" onclick="conversor_divisas()">Convertir</button>
</body>
</html>
