<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="Books, Lectura, Libros, Club de Lectura">
  <meta name="description" content="Grupo de personas aficionadas a la lectura. Espacio de encentro
   para la conversación, el intercambio y la comunicación entre sus participantes”.">
  <title>Club de Lectura</title>
  <link rel="icon" href="libro.png">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id=main>
  <div id=header>
    <div id=menubar>
        <ul id=menu>
          <li><a href="#">Index</a></li>
          <li><a href="#">Contenido</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Sobre nosotros</a></li>
        </ul>
    </div>
  </div>



  <hr>
  <div id=side-bar>
  <p><em><strong>Side Bar</strong></em></p>
  <br>
  <table>
      <caption>Tabla de noticias</caption>
      <tr>
          <td>Fecha</td>
          <td>Noticia</td>
      </tr>
      <tr>
          <td><time datetime="2019-02-24 20:00">Date</time></td>
          <td><a href="#t0">Noticia 1</a></td>
      </tr>
      <tr>
          <td><time datetime="2019-02-25 20:00">Date</time></td>
          <td><a href="#t01">Noticia 2</a></td>
      </tr>
  </table>

  <br>
  <br>
  </div>

  <div id=content>
    <h2>Catálogo de Libros</h2>
    <br>
    <h3>Encuentra tu libro favorito y comparte tu experiencia.</h3>
    <br>
    <p>Párrafo de prueba.Párrafo de prueba.<br><strong>Prueba</strong></p>
<br>
<table>
    <caption>Tabla de noticias</caption>
    <tr>
        <td>Fecha</td>
        <td>Noticia</td>
    </tr>
    <tr>
        <td><time datetime="2019-02-24 20:00">Date</time></td>
        <td><a href="#t1">Noticia 1</a></td>
    </tr>
    <tr>
        <td><time datetime="2019-02-25 20:00">Date</time></td>
        <td><a href="#t2">Noticia 2</a></td>
    </tr>
</table>
</div>

<div id="right-links">
  <h4>Enlaces Interesantes</h4>
  <ol id=links>
    <li><a href="#0">Enlace1</a></li>
    <li><a href="#1">Enlace2</a></li>
    <li><a href="#2">Enlace3</a></li>
    <li><a href="#3">Enlace4</a></li>
    <li><a href="#4">Enlace5</a></li>
    <li><a href="#5">Enlace6</a></li>
    <li><a href="#6">Enlace7</a></li>
    <li><a href="#7">Enlace8</a></li>
    <li><a href="#8">Enlace9</a></li>
    <li><a href="#9">Enlace10</a></li>
    <li><a href="#10">Enlace11</a></li>
    <li><a href="#11">Enlace12</a></li>
    <li><a href="#12">Enlace13</a></li>
    <li><a href="#13">Enlace14</a></li>
  </ol>
</div>

<br>
<br>
<footer>
<p><em>Copyright - Grupo 2</em> | <a href="#tyc">Términos y Condiciones</a></p>
</footer>
</div>
</body>
</html>
