*{
  margin: 0;
}

#main {
  font-family: Arial;
  width:770px;
  color: black;
  background-color: #f0f0f0;
}

#header, #menu, #main, footer {
  margin-right: auto;
  margin-left: auto;
}

#header {
  background-image: url("libro.png");
  background-color: grey;
  height: 100px;
}

a {
    color:blue;
}

a:hover {
  color: red;
}
a:visited {
    color:deepskyblue;
    font-family:Verdana;
}

table a {
  color:green;
}

p {
    margin-top: 0.5em;
}

ul#menu, ul#menu li {
  list-style: none;
  text-align: center;
  display: inline-block;
}

ul#menu li a {
  background-color: inherit;
  display: inline-block;
  padding: 0.3em;
  margin-bottom: 0.7em;
  text-decoration: none;
  text-transform: uppercase;
  color: grey;
}
ul#menu li a:hover {
  color: #FFF;
  background-color: blue;
}

#side-bar {
  font-size:1.5em;
  display: inline-block;
  vertical-align: top;
  padding: 0px 3px 0px 3px;
  width: 200px;
}

#content {
  font-size:1.5em;
  padding: 0px 3px 0px 3px;
  vertical-align: top;
  border-left: 1px dashed;
  display: inline-block;
  width: 330px;
}

#right-links {
  font-size:1.5em;
  display: inline-block;
  vertical-align: top;
  padding: 0px 3px 0px 3px;
  margin-left: 5px;
  border-left: 1px dashed;
  width: 200px;
}


footer {
  background-color: grey;
  height: 30px;
  padding: 30px 26px 5px 25px;
  text-decoration: none;
  text-transform: uppercase;
  color: #FFF;
}

footer p, footer a {
  color: #FFF;
  background-color: inherit;
  text-align: center;
}
