﻿<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    

</head>
<body>
    <h1>
        Práctica de AJAX - UYA
    </h1>
    <form id="myform">
        <button type="submit" id="mybutton">Sumbit</button>
    </form>
    <div>
        <p id="test_button"></p>
    </div>
    <script src="practica_ajax.js" type="text/javascript"></script>
</body>
</html>
